## OLN

Law Pratice Management Software that manages matters/cases within a law firm and create events, invoices, and time tracking for every work done for every matters/cases.

Built with [Laravel](https://laravel.com).